<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.BusTracking.TrackingBusRealTime">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="308dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/srch"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:background="@drawable/btn1"
        android:onClick="openActivity"
        android:text="Search Tickets"
        android:textColor="#000000"
        android:textColorHighlight="#FF725E"
        android:textColorHint="#FF725E"
        android:textColorLink="#FF725E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:rippleColor="#FF725E" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Booking"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="286dp"
        android:layout_height="2dp"
        android:background="#FF725E"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:layout_marginEnd="132dp"
        android:text="@string/search_for_bus_tickets"
        android:textColor="#DF351C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:background="@drawable/btn1"
        android:onClick="poptimePicker"
        android:text="Select time "
        android:textColor="#000000"
        android:textColorHighlight="#FF725E"
        android:textColorHint="#FF725E"
        android:textColorLink="#FF725E"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/helpline4" />


</androidx.constraintlayout.widget.ConstraintLayout>